
upstream nodejsApp {
  server 127.0.0.1:3000;
}
server {
  listen       80;
  server_name  xiaoxinfeng.com.cn;
  access_log  /var/log/nginx/log/host.access.log  main;
  location  / {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://nodejsApp;
    proxy_redirect off;
  }
  #error_page  404              /404.html;
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
