[root@baolin conf]# cat /usr/local/nginx/nginx.conf
worker_processes  1;

events {
    worker_connections  1024;
}


stream{
    upstream autojsOnlinSSH{
        server 127.0.0.1:8811;
    }
    server{
        listen 8811;
        proxy_pass autojsOnlinSSH;
    }
}

  server {
        # 本机监听端口 8080
        listen                8080;

        # 请求抛给 stream_backend 组
        proxy_pass            stream_backend;
       }



# 此为TCP转发请求 stream
stream {
    # 后端指向 server 的 8085 端口 stream_backend 组
    upstream stream_backend {
         server 10.50.2.11:8085;
         server 10.50.2.19:8085;
    }

    # 后端指向 server 的 8090 端口 cns组
    upstream cns {
         server 10.50.2.11:8090;
         server 10.50.2.19:8090;
    }
     server {
        listen                443 ssl;
        proxy_pass            stream_backend;
        # 指定key 和 crt 地址
        ssl_certificate       /etc/ssl/certs/my.crt;
        ssl_certificate_key   /etc/ssl/certs/my.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
    }
  server {
        # 本机监听端口 8080
        listen                8080;

        # 请求抛给 stream_backend 组
        proxy_pass            stream_backend;
       }
  server {
        # 本机监听端口 8090
        listen                8090;

        # 请求抛给 cns 组
        proxy_pass            cns;
       }
    }





 15 stream{
 16     upstream autojsOnlinSSH{
 17         server 127.0.0.1:8811;
 18     }
 19     server{
 20         listen 8811;
 21         proxy_pass autojsOnlinSSH;
 22     }
 23 }



server {
    listen       8811;
    server_name  127.0.0.1:8811;
}

upstream autojsOnlinSSH{
    server 127.0.0.1:8811;
}

server {
    listen                8811;
    proxy_pass            autojsOnlinSSH;
}
