limit_conn_zone $binary_remote_addr zone=conn_zone:1m;
limit_req_zone $binary_remote_addr zone=req_zone:1m  rate=1r/s;




server模块

location / {
  limit_conn conn_zone 1;
  limit_req zone=req_zone burst=3 nodelay;
  limit_req zone=req_zone burst=3;
  limit_req zone=req_zone;

}


10,13 s/^ /   /
