server {
    listen       80;
    server_name  xiaoxinfeng.com.cn;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location ^~ /code {
      rewrite ^(.*)$ /code2/index.html break;
    }
    location ~ /code.* {
      rewrite ^(.*)$ /code3/index.html break;
    }
    location = /code {
      rewrite ^(.*)$ /code1/index.html break;
    }



    location /  {
        root /opt/app/code/cache;
        try_files $uri @java_page;
    }
    location @java_page{
        proxy_pass http://127.0.0.1:9090;
        }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}
